# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_color = #333333 100
border_sides = TBLR
background_color = #fac038 100
background_color_hover = #fac038 60
background_color_pressed = #fac038 60

# Background 3: Active task
border_width = 0
rounded = 0
border_sides = TBLR
background_color = #fbd06a 100
border_color = #fac038 100
background_color_hover = #333333 100
border_color_hover = #fac038 100
background_color_pressed = #fbd06a 100

# Background 4: task
rounded = 0
border_width = 5
border_color = #333333 100
border_sides = TBLR
background_color = #ead5a4 100
background_color_hover = #ead5a4 100
background_color_pressed = #ead5a4 90

# Background 5: Tooltip
rounded = 0
border_sides = TBLR
background_color = #ead5a4 100
border_color = #333333 100
background_color_hover = #fcdf9c 100
border_color_hover = #333333 100
background_color_pressed = #fcdf9c 100
border_color_pressed = #333333 100

#-------------------------------------
# Panel
panel_items = P:T:E:C:
panel_size = 100% 45
panel_margin = 0 0
panel_padding = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
task_font = Mono 12
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 20 5 20
taskbar_background_id = 2
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 50
task_padding = 20 2 20
task_tooltip = 1
task_thumbnail = 0
task_font_color = #333333 100
task_active_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/archlogoS.png
button_text =
button_lclick_command = rofi -show drun
button_font_color = #333333 100
button_padding = 10 10
button_background_id = 0
button_centered = 0
button_max_icon_size = 30

#-------------------------------------
# Clock
time1_format = %H:%M %d.%m.%Y 
time1_timezone =
time1_font = Mono 14
clock_font_color = #333333 100
clock_padding = 20 0
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Executor 1
execp = new
execp_command =bash ~/.config/tint2/scripts/display.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Mono 14
execp_font_color = #333333 100
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0
execp_padding = 30


#-------------------------------------
# Separator 1
separator = new
separator_background_id = 5
separator_color = #333333 100
separator_style = line
separator_size = 5
separator_padding = 0 0

# Separator 2
separator = new
separator_background_id = 5
separator_color = #333333 100
separator_style = line
separator_size = 5
separator_padding = 0 0

# Separator 3
separator = new
separator_background_id = 5
separator_color = #333333 100
separator_style = line
separator_size = 5
separator_padding = 0 0

# Separator 4
separator = new
separator_background_id = 5
separator_color = #333333 100
separator_style = line
separator_size = 5
separator_padding = 0 0

# Separator 5
separator = new
separator_background_id = 5
separator_color = #333333 100
separator_style = line
separator_size = 5
separator_padding = 5 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #fbd06a 100
